source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ant-jsch.jar,\
               lib/ant.jar,\
               lib/log4j-1.2.16.jar,\
               lib/jsch-0.1.50.jar,\
               lib/ant-launcher.jar,\
               lib/zip4j_1.3.2.jar,\
               icons/,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/minimal-json-0.9.1.jar
jars.extra.classpath = lib/ant-jsch.jar,\
                       lib/ant.jar,\
                       lib/log4j-1.2.16.jar
