Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synchroniser
Bundle-SymbolicName: synchroniser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synchroniser.Activator
Bundle-Vendor: UCF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ant-jsch.jar,
 lib/ant.jar,
 lib/log4j-1.2.16.jar,
 .,
 lib/jsch-0.1.50.jar,
 lib/ant-launcher.jar,
 lib/zip4j_1.3.2.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/minimal-json-0.9.1.jar
